<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jm's !! Portfolio</title>
    <meta name="description" content="Portfolio for ...">
    <meta name="author" content="Jm">
    <link rel="icon" type="image/png" href="imgs/puzzle.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <!-- font-family: 'Open Sans', sans-serif; -->
</head>

<body>

    <nav id="navbar">
        <div class="navbar__logo">
            <i class="fas fa-puzzle-piece"></i>
            <a href="#">Jm</a>
        </div>
        <!-- <div class="navbar__menu"> -->
            <ul class="navbar__menu">
                <li class="navbar__menu__item active" data-link="#home">Home</li>
                <li class="navbar__menu__item" data-link="#about">About</li>
                <li class="navbar__menu__item" data-link="#skills">Skills</li>
                <li class="navbar__menu__item" data-link="#work">My work</li>
                <li class="navbar__menu__item" data-link="#testimoials">Testimonial</li>
                <li class="navbar__menu__item" data-link="#contact">Contact</li>
            </ul>
        <!-- </div> -->
        <!-- toggle gg-->
        <button class="navbar__toggle__btn">
            <i class="fas fa-bars"></i>
        </button>
    </nav>

    <section id="home">
        <div class="home__container">
            <img src="imgs/ay.png" alt="" class="home__avatar">
            <h1 class="home__title">Hello<br>I'm Min</h1>
            <h2 class="home__desc">The Best Software Engineer</h2>
            <button class="home__contact" data-link="#contact">contact me</button>
        </div>
    </section>

    <section id="about" class="section section__container">
        <h1>About me</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
            sociis natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
            pellentesque eu, pretium quis,
            sem. Nulla consequat massa quis enim. Donec.</p>
        <div class="about__majors">
            <div class="major">
                <div class="major__icon">
                    <i class="fab fa-html5"></i>
                </div>
                <h2 class="major_title">Front-End</h2>
                <div class="major__desc">
                    HTML, CSS, JavaScript, TypeScript,
                    <br>React, Vue, Web APIs
                </div>

            </div>
            <div class="major">
                <div class="major__icon">
                    <i class="fas fa-database"></i>
                </div>
                <h2 class="major_title">Back-End</h2>
                <div class="major__desc">
                    HTML, CSS, JavaScript, TypeScript,
                    <br>React, Vue, Web APIs
                </div>

            </div>
            <div class="major">
                <div class="major__icon">
                    <i class="fas fa-mobile"></i>
                </div>
                <h2 class="major_title">Mobile</h2>
                <div class="major__desc">
                    HTML, CSS, JavaScript, TypeScript,
                    <br>React, Vue, Web APIs
                </div>
            </div>
        </div>
        <div class="about__jobs">
            <div class="job">
                <img class="job__icon" src="imgs/fb.png" alt="" class="jog__logo">
                <div class="job__desc">
                    <p class="job__name">samsung</p>
                    <p class="job_period">dfaefavdawegfewfasd</p>
                </div>
            </div>
            <div class="job">
                <img class="job__icon" src="imgs/fb.png" alt="" class="jog__logo">
                <div class="job__desc">
                    <p class="job__name">samsung</p>
                    <p class="job_period">dfaefavdawegfewfasd</p>
                </div>
            </div>

        </div>
    </section>

    <section id="skills" class="section">

        <div class="section__container">

            <h1>Skills</h1>
            <h2>Skills & Attributes</h2>

            <p>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by
                fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab
                quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Qu</p>

            <div class="skillset">
                <div class="skillset__left">
                    <h3 class="skillset__title">SKills</h3>
                    <div class="skill">
                        <div class="skill_desc">
                            <span>HTML</span>
                            <span>99%</span>
                        </div>
                        <div class="skill__bar">
                            <div class="skill__value" style="width: 99%;"></div>
                        </div>
                    </div>

                    <div class="skill">
                        <div class="skill_desc">
                            <span>HTML</span>
                            <span>99%</span>
                        </div>
                        <div class="skill__bar">
                            <div class="skill__value" style="width: 89%;"></div>
                        </div>
                    </div>

                    <div class="skill">
                        <div class="skill_desc">
                            <span>HTML</span>
                            <span>99%</span>
                        </div>
                        <div class="skill__bar">
                            <div class="skill__value" style="width: 79%;"></div>
                        </div>
                    </div>

                    <div class="skill">
                        <div class="skill_desc">
                            <span>HTML</span>
                            <span>99%</span>
                        </div>
                        <div class="skill__bar">
                            <div class="skill__value" style="width: 69%;"></div>
                        </div>
                    </div>

                    <div class="skill">
                        <div class="skill_desc">
                            <span>HTML</span>
                            <span>99%</span>
                        </div>
                        <div class="skill__bar">
                            <div class="skill__value" style="width: 59%;"></div>
                        </div>
                    </div>
                </div>

                <div class="skillset__right">
                    <div class="tools">
                        <h3 class="skillset__title">Tools</h3>
                        <ul class="tools__list">
                            <li><span>Visual Studio Code</span></li>
                            <li><span>Android Studio Code</span></li>
                            <li><span>Pycharm</span></li>
                            <li><span>Unity</span></li>
                            <li><span>IntelliJ</span></li>
                        </ul>
                    </div>
                    <div class="etc">
                        <h3 class="skillset__title">Etc</h3>
                        <ul class="etc__list">
                            <li><span>Git</span></li>
                            <li><span>Scrum</span></li>
                            <li><span>Math</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="work" class="section">
        <div class="section__container">
            <h1>My work</h1>
            <h3>projects</h3>

            <div class="work__categories">
                <button class="category__btn selected" data-filter="*">All <span class="category__count">8</span></button>
                <button class="category__btn" data-filter="Front-End">Front-End <span class="category__count">3</span></button>
                <button class="category__btn" data-filter="Back-End">Back-End <span class="category__count">3</span></button>
                <button class="category__btn" data-filter="Mobile">Mobile <span class="category__count">2</span></button>
            </div>

            <div class="work__projects">
                <a href="" target="blank" class="project" data-type ="Front-End">
                    <img class="project__img" src="https://dummyimage.com/600x400/403d05/c29136.png&text=Img+x+Img"
                        alt="Youtube">
                    <div class="project_desc">
                        <h3>youtube site</h3>
                        <span>Cone coding html site for som Css</span>
                    </div>
                </a>

                <a href="" target="blank" class="project" data-type ="Front-End">
                    <img class="project__img" src="https://dummyimage.com/600x400/403d05/c29136.png&text=Img+x+Img"
                        alt="Youtube">
                    <div class="project_desc">
                        <h3>youtube site</h3>
                        <span>Cone coding html site for som Css</span>
                    </div>
                </a>

                <a href="" target="blank" class="project" data-type ="Front-End">
                    <img class="project__img" src="https://dummyimage.com/600x400/403d05/c29136.png&text=Img+x+Img"
                        alt="Youtube">
                    <div class="project_desc">
                        <h3>youtube site</h3>
                        <span>Cone coding html site for som Css</span>
                    </div>
                </a>

                <a href="" target="blank" class="project" data-type ="Front-End">
                    <img class="project__img" src="https://dummyimage.com/600x400/403d05/c29136.png&text=Img+x+Img"
                        alt="Youtube">
                    <div class="project_desc">
                        <h3>youtube site</h3>
                        <span>Cone coding html site for som Css</span>
                    </div>
                </a>
                <a href="" target="blank" class="project" data-type ="Back-End">
                    <img class="project__img" src="https://dummyimage.com/600x400/403d05/c29136.png&text=Img+x+Img"
                        alt="Youtube">
                    <div class="project_desc">
                        <h3>youtube site</h3>
                        <span>Cone coding html site for som Css</span>
                    </div>
                </a>

                <a href="" target="blank" class="project" data-type ="Back-End">
                    <img class="project__img" src="https://dummyimage.com/600x400/403d05/c29136.png&text=Img+x+Img"
                        alt="Youtube">
                    <div class="project_desc">
                        <h3>youtube site</h3>
                        <span>Cone coding html site for som Css</span>
                    </div>
                </a>

                <a href="" target="blank" class="project" data-type ="Mobile">
                    <img class="project__img" src="https://dummyimage.com/600x400/403d05/c29136.png&text=Img+x+Img"
                        alt="Youtube">
                    <div class="project_desc">
                        <h3>youtube site</h3>
                        <span>Cone coding html site for som Css</span>
                    </div>
                </a>

                <a href="" target="blank" class="project" data-type ="Mobile">
                    <img class="project__img" src="https://dummyimage.com/600x400/403d05/c29136.png&text=Img+x+Img"
                        alt="Youtube">
                    <div class="project_desc">
                        <h3>youtube site</h3>
                        <span>Cone coding html site for som Css</span>
                    </div>
                </a>

            </div>
        </div>
    </section>

    <section id="testimoials" class="section">

        <div class="section__container">
            <h1>Testimonials</h1>
            <h3>See what you can</h3>

            <div class="testimonials">
                <div class="testimonial">
                    <img src="https://dummyimage.com/300/403d05/c29136.png&text=human+x+human" alt=""
                        class="testimonial__avatar">
                    <div class="testimonial__speech-bubble">
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                            there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the
                            Semantics, a large language ocean. A small river named Duden flows by their place and
                            supplies it with the necessary regelialia. It is a paradisematic</p>
                        <div class="testimonial__name"><a href="#">Jm / Facebook</a></div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial__speech-bubble">
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                            there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the
                            Semantics, a large language ocean. A small river named Duden flows by their place and
                            supplies it with the necessary regelialia. It is a paradisematic</p>
                        <div class="testimonial__name">
                            <a href="#">Jm / Facebook</a>
                        </div>
                    </div>
                    <img src="https://dummyimage.com/300/403d05/c29136.png&text=human+x+human" alt=""
                        class="testimonial__avatar">
                </div>
            </div>
        </div>

    </section>
    <section id="contact" class="section">

        <h1 class="contact__title">Let's talk</h1>
        <h2 class="contact__email">jeongcatfish@gmail.com</h2>
        <div class="contact__links">
            <a href="">
                <i class="fab fa-github"></i>
            </a>
            <a href="">
                <i class="fab fa-youtube"></i>
            </a>
        </div>

        <p>2020 Dream coding clone coding haha</p>
    </section>

    <!-- arrow up -->

    <button class="arrow_up">
        <i class="fas fa-arrow-up"></i>
    </button>

</body>

</html>